REACT_APP_FIREBASE_API_KEY= AIzaSyCdj0TJYFDbzvYHeqyNnf-kXBrt4e4M3wk
REACT_APP_FIREBASE_AUTH_DOMAIN= mova-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= mova-2021
REACT_APP_FIREBASE_STORAGE_BUCKET= mova-2021.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 220317421379
REACT_APP_FIREBASE_APP_ID= 1:220317421379:web:08884a53e94825fe98a9f6
REACT_APP_FIREBASE_MEASUREMENT_ID= G-ECMP4Y8T9K
